@import "../../sass/_variables"

.btn-laranja
  width: 100%
  padding: .9rem 4rem
  border: none
  border-radius: .4rem

  color: $branco-claro
  background-color: $laranja

  @media (min-width: 48rem)
    width: auto

.btn-laranja--small
  padding: 1rem 1.6rem

.btn-laranja--big
  padding: 1rem 1.6rem

  @media (min-width: 48rem)
    width: 100%

.btn-laranja__svg
  display: none

  width: 2.4rem
  height: 2.4rem
  margin-right: .8rem

  vertical-align: bottom

  color: $branco-claro

  @media (min-width: 25rem)
    display: inline-block

.btn-laranja--disabled
  background-color: #585f63

  cursor: not-allowed
