@import "../../sass/_variables"

.campanhas-titulo-layout
  margin-bottom: $media-mobile

  @media (min-width: $screen-md-min)
    margin-bottom: 0


.campanhas-titulo__titulo
  font-weight: 700
  font-size: 3.2rem

  color: $preto

.campanhas-titulo__sub-titulo
  font-weight: 400
  font-size: 1.6rem

  color: $cinza-escuro
