@import "../../sass/_variables"

.campanhas-titulo-e-btn-laranja
  margin-bottom: $media-mobile

  @media (min-width: $screen-md-min)
    margin-bottom: $media

.btn-laranja-d-flex
  @media (min-width: 48rem)
    display: flex
    justify-content: flex-end
    align-items: center

