@import "../../../sass/_variables"

.nenhuma-campanha-encontrada-layout .container
  display: flex
  justify-content: center
  align-items: center

.nenhuma-campanha-encontrada
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  max-width: 55rem

.nenhuma-campanha-encontrada__img
  width: 10rem

.nenhuma-campanha-encontrada__titulo
  margin-bottom: 2rem

  font-size: 1.4rem
  font-weight: 700

  color: $cinza-escuro

  @media ( min-width:  $screen-sm-min )
    font-size: 1.8rem

.nenhuma-campanha-encontrada__paragrafo
  font-size: 1.2rem
  font-weight: 400
  text-align: center

  color: $cinza-escuro

  @media ( min-width:  $screen-sm-min )
    font-size: 1.4rem
