@import "../../../sass/_variables"

.media-de-roi
  position: relative

  padding: 4.8rem 1.6rem
  border-radius: .4rem

  background-color: $roxo

.media-de-roi__titulo
  font-size: 1.2rem
  font-weight: 700

  color: $laranja

.media-de-roi__sub-titulo
  font-size: 2.4rem
  font-weight: 400

  color: $branco

.media-de-roi__icon
  position: absolute
  bottom: 2rem
  right: 3rem

  width: 5rem
  height: 5rem

  fill: $laranja

  cursor: pointer
