@import "../../../sass/_variables"

.valor-investido
  position: relative

  padding: 4.8rem 1.6rem
  border-radius: .4rem
  border: 1px solid $cinza-claro

  background-color: $branco

.valor-investido__titulo
  font-size: 1.2rem
  font-weight: 700

  color: $laranja

.valor-investido__sub-titulo
  font-size: 2.4rem
  font-weight: 400

  color: $preto

.valor-investido__icon
  position: absolute
  bottom: 2rem
  right: 3rem

  width: 5rem
  height: 5rem

  fill: $laranja

  cursor: pointer
