// Breaking point
// Small tablets and large smartphones (landscape view)
$screen-sm-min: 36rem

// Small tablets (portrait view)
$screen-md-min: 48rem

// Tablets and small desktops
$screen-lg-min: 61.9375rem

// Large tablets and desktops
$screen-xl-min: 1200px

// Cores
$branco: #ffffff
$branco-claro: #f0f0f0
$branco-medio: #f9fafb
$cinza-borda: #eceff1
$cinza-claro: #b2bcc0
$cinza-escuro: #546e7a
$preto: #37474f
$roxo: #1f1e5a
$preto-escuro: #0000003a
$verde-claro: #4caf50
$laranja: #f18018

// Margin
$grande: 7.9rem
$grande-mobile: 4.2rem

$media: 4.8rem
$media-mobile: 3rem
