@import "../../sass/_variables"

.eduzz-campaign-manager-layout
  position: relative

  width: 100%
  height: 100%

.eduzz-campaign-manager__hero-img
  width: 100%
  height: 100%

  object-fit: cover

.eduzz-campaign-manager__gradient
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

  background: linear-gradient(to top, #1F1E5A 21.81%, rgba(31, 30, 90, 0.7) 100%)

.container-img-e-titulo
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  max-width: 33rem

.eduzz-campaign-manager__img
  display: block
  margin: 0 auto
  margin-bottom: 2.5rem

.eduzz-campaign-manager__titulo
  margin-bottom: 1.6rem

  font-size: 2.4rem
  font-weight: 700
  text-align: center

  color: $branco

.eduzz-campaign-manager__paragrafo
  font-size: 1.8rem
  font-weight: 400
  text-align: center

  color: $cinza-escuro
