@import "../../sass/_variables"


.form-criar-conta-layout
  margin-bottom: 3rem

.container-input
  position: relative

  margin-bottom: 2rem

.form-criar-conta__label
  position: absolute
  top: 0
  left: 3rem
  transform: translateY(-60%)

  padding: 0 5px

  font-size: 1.2rem
  font-weight: 600

  color: $cinza-escuro
  background-color: $branco

.form-criar-conta__input
  width: 100%
  padding: .8rem 2rem

  border: 1px solid $cinza-claro
  border-radius: 4px

  font-size: 1.4rem
  font-weight: 400

  color: $cinza-escuro
  background-color: $branco

.form-criar-conta__input-erro
  margin-top: .5rem

.input-erro__texto
  margin-bottom: 0

  font-size: 1rem

input.ng-valid
  border: 1px solid #42A948

.form-criar-conta__icon
  position: absolute
  top: 0
  right: 3rem
  transform: translate(0%, 50%)

  color: $cinza-escuro

  cursor: pointer
