@import "../../sass/_variables"

.info-dados-layout
  margin-bottom: $media-mobile

  @media (min-width: $screen-lg-min)
    margin-bottom: $media

.info-dados__dado
  margin-bottom: 2rem

  &:last-child
    margin-bottom: 0

  @media (min-width: 61.9375rem)
    margin-bottom: 0rem
